1708241147947	Delete element
1708248566625	Rename resource 'signup.jsp'
1708248595142	Rename resource 'res.jsp'
1708251900112	Rename resource 'regis.jsp'
1708440009370	Delete element
1708440281575	Delete element
1708503481066	Delete elements
1708503499729	Delete elements
1708508757308	Delete element
1708512958200	Delete element
1708513024917	Delete element
1708513047083	Rename resource 'login.jsp'
1708513062867	Rename resource 'register.jsp'
1708513323353	Rename resource 'restaurant-dashboard.jsp'
1708535147458	Delete element
1708598880236	Delete element
1708664237387	Rename resource 'CustomerLogin.jsp'
1708668229756	Delete element
1708690452766	Delete element
1708778879134	Delete element
1708778893696	Delete element
1708783810102	Delete element
